<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Number guessing game</title>

    <style>
        html {
            font-family: 'Press Start 2P', cursive;
        }

        h1{
            text-align: center;
            margin-bottom: 35px;
        }

        .form{
            margin: 50px 0px;
        }

        body {
            line-height: 20px;
            width: 100%;
            max-width: 560px;
            margin: 50px auto;
            border:  5px dashed gray;
            background-color: seashell;
            padding: 10px;
        }

        input{
            margin-top: 25px;
        }

        .lastResult {
            color: white;
            padding: 3px;
        }

        .guessField{
            height: 29px;
            font-size: 18px;

            width: 35%;
            border: 2px solid gray;

            font-family: 'Press Start 2P', cursive;
        }

        .guessField:focus{
            border-color: gray;
        }

        button, .guessSubmit{
            background-color: yellow;
            border: 3px solid red;
            height: 35px;

            cursor: pointer;
            
            font-size: 13px;
            font-family: 'Press Start 2P', cursive;;

        }

        button:hover, .guessSubmit:hover{
            background:transparent;
            border-color:green;
            transition: all .1s linear;
        }


    </style>
</head>

<body>
    <h1>Игра Угадай Число</h1>

    <p>Я выбрала число от 1 до 100, посмотрим сможешь ли ты угадать его за 10 попыток</p>
    <p>Я буду подсказывать тебе , больше или меньше</p>

    <div class="form">
        <label for="guessField">Напиши свою догатку сюда: </label>
        <input type="text" id="guessField" class="guessField"> <input type="submit" value="Испытать удачу" class="guessSubmit">
    
    </div>

    <div class="resultParas">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHi"></p>
    </div>

    <script>

        let randomNumber = Math.floor(Math.random() * 100) +1, //random number
             attempts = 1; // number of attempts 

        let guesses = document.querySelector('.guesses'),
            lastResult = document.querySelector('.lastResult'),
            lowOrHi = document.querySelector('.lowOrHi');

        let guessField = document.querySelector('.guessField'),
            guessSubmit = document.querySelector('.guessSubmit');


        let resetButton;


        function checkGuesses(){
            let guess = Number(guessField.value);
            if(isNaN(guess)){
                guessField.value = '';
                return alert('Не правлиьное значение, должно быть число!');
            }
            
            if(guess > 100 || guess <= 0){
                return alert('Число должно быть не болше 100 и не меньче 0')
            }

            if(attempts === 1){
                guesses.textContent = 'Прошлые попытки: ';
            }

            if(guess === randomNumber){
                lastResult.textContent = 'Поздравляю, ты угадал(а) за ' + attempts + ' попыток, число ' + randomNumber ;
                guesses.textContent += guess + ' ';
                lastResult.style.backgroundColor = 'green';
                lowOrHi.textContent = '';
                gameStopted();
            }else if(attempts === 10){
                lastResult.textContent = 'Игра окончена, попыток больше нет, я загадала ' + randomNumber;
                lastResult.style.backgroundColor = 'red';
                guesses.textContent += guess + ' ';
                lowOrHi.textContent = '';
                gameStopted();
            }else{
                attempts++;
                lastResult.textContent = 'Не угадал(а), попробуй еще раз, у тебя осталось '+ (11 - attempts) + ' попыток';
                lastResult.style.backgroundColor = 'red';
                guesses.textContent += guess + ' ';
                    if(guess > randomNumber){
                        lowOrHi.textContent = 'Меньше';
                    }else{
                        lowOrHi.textContent = 'Больше';
                    }
            }
        }


        function gameStopted(){
            guessField.disabled = true;
            guessSubmit.disabled = true;
            resetButton = document.createElement('button');
            resetButton.textContent = 'Начать заново';
            document.body.appendChild(resetButton);
            
            resetButton.addEventListener('click', gameRestart);
        }

        function gameRestart(){
            guessField.disabled = false;
            guessSubmit.disabled = false;

            attempts = 1;

            let paras = document.querySelectorAll('.resultParas p');
            for(let i = 0; i < paras.length; i++){
                paras[i].textContent = '';
            }

            lastResult.style.backgroundColor = null;

            resetButton.parentNode.removeChild(resetButton);

            guessField.textContent = '';
        
            randomNumber = Math.floor(Math.random() * 100) +1;

            guessField.focus();
        }

        guessSubmit.addEventListener('click',()=>{
            checkGuesses()
            guessField.value ='';
            guessField.focus();
        });


    </script>
</body>

</html>
